server {
    listen      80;
    listen      [::]:80;
    server_name processmaker.demo.test;
    root /var/www/processmaker/workflow/public_html; #where ProcessMaker is installed
	index index.html index.htm app.php index.php;
	try_files $uri $uri/ /index.php?$args;
	charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass  processmaker:9000;
        fastcgi_index    app.php;
        fastcgi_param SCRIPT_FILENAME /var/www/processmaker/workflow/public_html/app.php;
        include       fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
