# server {
#     listen      80;
#     listen      [::]:80;
#     server_name processmaker.demo.test;
#     root /var/www/processmaker/workflow/public_html; #where ProcessMaker is installed
# 	index index.html index.htm app.php index.php;
# 	try_files $uri $uri/ /index.php?$args;
# 	charset utf-8;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location = /favicon.ico { access_log off; log_not_found off; }
#     location = /robots.txt  { access_log off; log_not_found off; }

#     error_page 404 /index.php;

#     location ~ \.php$ {
#         fastcgi_pass  processmaker:9000;
#         fastcgi_index    app.php;
#         fastcgi_param SCRIPT_FILENAME /var/www/processmaker/workflow/public_html/app.php;
#         include       fastcgi_params;
#     }

#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }

#HTTP configuration
server {
	listen 80 ;
	listen [::]:80 ;
	#Change for server DNS name
	server_name processmaker.demo.test;
	#The following line must be added Only if phpMyAdmin is configured
	#include /opt/phpMyAdmin/phpMyAdmin.conf;
	
	root /var/www/processmaker/workflow/public_html; #where ProcessMaker is installed
	index index.html index.htm app.php index.php;
	try_files $uri $uri/ /index.php?$args;
	charset utf-8;
	
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	
	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }
	access_log /var/log/nginx/pm-access.log combined; #enables access logs
	error_log  /var/log/nginx/pm-error.log error; #enables error logs
	
	sendfile off;
	client_max_body_size 100m;
	
	# Every PHP script must be routed to PHP-FPM
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass processmaker:9000;
		fastcgi_index    app.php;
	
		include fastcgi_params;
		fastcgi_param    SCRIPT_FILENAME   /var/www/processmaker/workflow/public_html/app.php;
		fastcgi_intercept_errors off;
		fastcgi_buffers 8 16k;
		fastcgi_buffer_size 32k;
		fastcgi_connect_timeout 900;
		fastcgi_send_timeout 900;
		fastcgi_read_timeout 900;
	}
	
	#Browser Caching
	
	location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
		expires 24h;
		add_header Cache-Control public;
		access_log off;
		log_not_found off;
		fastcgi_pass processmaker:9000;
		fastcgi_index    app.php;
		include fastcgi_params;
		fastcgi_param    SCRIPT_FILENAME   /var/www/processmaker/workflow/public_html/app.php;
		fastcgi_intercept_errors off;
		fastcgi_buffers 8 16k;
		fastcgi_buffer_size 32k;
		fastcgi_connect_timeout 900;
		fastcgi_send_timeout 900;
		fastcgi_read_timeout 900;
	}
	
	
	location ~ /\.ht {
		deny all;
	}
	
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}
